<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Programação do Encontro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Programação do Encontro</h1>

        <h2 class="text-center">Sexta-feira (13/06/2023) </h2>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <caption class="text-light">Programação de Sexta-feira</caption>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Momento</th>
                        <th>Canto Nº / Música </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>19:30</td>
                        <td>Recepção e café</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>20:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>20:30</td>
                        <td>1ª Palestra: “Missão de Jesus Cristo”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>21:30</td>
                        <td>Deslocamento para a capela</td>
                        <td>Canto nº 2 – <em>Um certo galileu</em></td>
                    </tr>
                    <tr>
                        <td>21:30</td>
                        <td>Meditação</td>
                        <td>Gravação – <em>Eu sou de cristo</em></td>
                    </tr>
                    <tr>
                        <td>22:00</td>
                        <td>Final da meditação</td>
                        <td>Canto nº 3 – <em>Mais outro dia findou</em></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <h2 class="text-center">Sábado (14/06/2023)</h2>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <caption class="text-light">Programação de Sábado</caption>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Momento</th>
                        <th>Canto Nº / Música </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07:30</td>
                        <td>Recepção e café</td>
                        <td>Canto nº 4 – <em>Bom dia, irmão</em></td>
                    </tr>
                    <tr>
                        <td>07:55</td>
                        <td>Deslocamento para Capela</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>08:10</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>08:15</td>
                        <td>2ª Palestra: “Igreja, comunidade de salvação”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>09:15</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td>Estudos de círculos para o café</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>10:15</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>10:45</td>
                        <td>3ª Palestra: “A família formadora da igreja”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>11:45</td>
                        <td>Conversa a dois</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Deslocamento para o almoço</td>
                        <td>Canto nº 7– <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Antes da refeição</td>
                        <td>Canto nº 8 – <em>Ó senhor, abençoai</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>Após a refeição</td>
                        <td>Canto nº 9 – <em>Ao senhor agradecemos</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>14:15</td>
                        <td>4ª Palestra: “Magistério da igreja”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td>Deslocamento para o café</td>
                        <td>Canto nº 13 – <em>Salmo 138 (Tu meconheces)</em></td>
                    </tr>
                    <tr>
                        <td>15:30</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 07 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>15:30</td>
                        <td>5ª Palestra: “Diretrizes pastorais da CNBB e da Arquidiocese”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>16:30</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 13 – <em>Salmo 138 (Tu meconheces)</em></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h2 class="text-center">Domingo (15/06/2023)</h2>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <caption class="text-light">Programação de Domingo</caption>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Momento</th>
                        <th>Canto Nº / Música </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07:30</td>
                        <td>Recepção e café</td>
                        <td>Canto nº 11 – <em>Bom dia</em></td>
                    </tr>
                    <tr>
                        <td>07:55</td>
                        <td>Deslocamento para a capela</td>
                        <td>Canto nº 14 – <em>Pelas estradas da vida</em></td>
                    </tr>
                    <tr>
                        <td>08:30</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>08:30</td>
                        <td>6ª Palestra: “Oração e meditação”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>09:30</td>
                        <td>Conversa a dois (saída dos casais)</td>
                        <td>Canto nº 13 – <em>Salmo 138 (Tu meconheces)</em></td>
                    </tr>
                    <tr>
                        <td>09:45</td>
                        <td>7ª Palestra: “Os sacramentos da iniciação cristã: Batismo, Crisma e Eucaristia”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>10:45 </td>
                        <td>Deslocamento para o café</td>
                        <td>Canto nº 15 – <em>Quero ouvir teu apelo senhor</em></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>8ª Palestra: “Pecado e inferno”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Deslocamento para o almoço</td>
                        <td>Canto nº 16 – <em>Tomado pela mão</em></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Antes da refeição</td>
                        <td>Canto nº 8 – <em>Ó senhor, abençoai</em></td>
                    </tr>
                    <tr>
                        <td>12:55</td>
                        <td>Após a refeição</td>
                        <td>Canto nº 9 – <em>Ao senhor agradecemos</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 16 – <em>Tomado pela mão</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>9ª Palestra: “Corresponsabilidade”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>13:15</td>
                        <td>10ª Palestra: “Painel sobre as pastorais”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>14:15</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>14:55</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td>11ª Palestra: “Fé e esperança”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>15:40</td>
                        <td>Testemunho sobre viuvez</td>
                        <td><em>---</em></td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td>Deslocamento para o café</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>16:15</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>16:20</td>
                        <td>12ª Palestra: “A família na construção do mundo”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>17:20</td>
                        <td>Círculos (avaliação do encontro)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>17:50</td>
                        <td>Deslocamento para a missa</td>
                        <td>Canto nº 16 – <em>Tomado pela mão</em></td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>Final</td>
                        <td>Canto nº 19 – <em>Oração pela família</em></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>