<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Programação do Encontro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container mb-4">
        <h1>Programação do Encontro</h1>

        <h2 class="text-center">Sexta-feira (13/06/2023) </h2>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <caption class="text-light">Programação de Sexta-feira</caption>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Momento</th>
                        <th>Canto Nº / Música </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>19:30</td>
                        <td>Recepção e café</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>20:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>20:30</td>
                        <td>1ª Palestra: “Missão de Jesus Cristo”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>21:30</td>
                        <td>Deslocamento para a capela</td>
                        <td>Canto nº 2 – <em>Um certo galileu</em></td>
                    </tr>
                    <tr>
                        <td>21:30</td>
                        <td>Meditação</td>
                        <td>Gravação – <em>Eu sou de cristo</em></td>
                    </tr>
                    <tr>
                        <td>22:00</td>
                        <td>Final da meditação</td>
                        <td>Canto nº 3 – <em>Mais outro dia findou</em></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <h2 class="text-center">Sábado (14/06/2023)</h2>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <caption class="text-light">Programação de Sábado</caption>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Momento</th>
                        <th>Canto Nº / Música </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07:30</td>
                        <td>Recepção e café</td>
                        <td>Canto nº 4 – <em>Bom dia, irmão</em></td>
                    </tr>
                    <tr>
                        <td>07:55</td>
                        <td>Deslocamento para Capela</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>08:10</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>08:15</td>
                        <td>2ª Palestra: “Igreja, comunidade de salvação”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>09:15</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td>Estudos de círculos para o café</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>10:15</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>10:45</td>
                        <td>3ª Palestra: “A família formadora da igreja”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>11:45</td>
                        <td>Conversa a dois</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Deslocamento para o almoço</td>
                        <td>Canto nº 7– <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Antes da refeição</td>
                        <td>Canto nº 8 – <em>Ó senhor, abençoai</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>Após a refeição</td>
                        <td>Canto nº 9 – <em>Ao senhor agradecemos</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>14:15</td>
                        <td>4ª Palestra: “Magistério da igreja”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td>Deslocamento para o café</td>
                        <td>Canto nº 13 – <em>Salmo 138 (Tu meconheces)</em></td>
                    </tr>
                    <tr>
                        <td>15:30</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 07 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>15:30</td>
                        <td>5ª Palestra: “Diretrizes pastorais da CNBB e da Arquidiocese”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>16:30</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 13 – <em>Salmo 138 (Tu meconheces)</em></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h2 class="text-center">Domingo (15/06/2023)</h2>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <caption class="text-light">Programação de Domingo</caption>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Momento</th>
                        <th>Canto Nº / Música </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07:30</td>
                        <td>Recepção e café</td>
                        <td>Canto nº 11 – <em>Bom dia</em></td>
                    </tr>
                    <tr>
                        <td>07:55</td>
                        <td>Deslocamento para a capela</td>
                        <td>Canto nº 14 – <em>Pelas estradas da vida</em></td>
                    </tr>
                    <tr>
                        <td>08:30</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>08:30</td>
                        <td>6ª Palestra: “Oração e meditação”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>09:30</td>
                        <td>Conversa a dois (saída dos casais)</td>
                        <td>Canto nº 13 – <em>Salmo 138 (Tu meconheces)</em></td>
                    </tr>
                    <tr>
                        <td>09:45</td>
                        <td>7ª Palestra: “Os sacramentos da iniciação cristã: Batismo, Crisma e Eucaristia”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>10:45 </td>
                        <td>Deslocamento para o café</td>
                        <td>Canto nº 15 – <em>Quero ouvir teu apelo senhor</em></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>8ª Palestra: “Pecado e inferno”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Deslocamento para o almoço</td>
                        <td>Canto nº 16 – <em>Tomado pela mão</em></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Antes da refeição</td>
                        <td>Canto nº 8 – <em>Ó senhor, abençoai</em></td>
                    </tr>
                    <tr>
                        <td>12:55</td>
                        <td>Após a refeição</td>
                        <td>Canto nº 9 – <em>Ao senhor agradecemos</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 16 – <em>Tomado pela mão</em></td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>9ª Palestra: “Corresponsabilidade”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>13:15</td>
                        <td>10ª Palestra: “Painel sobre as pastorais”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>14:15</td>
                        <td>Estudos de círculos (saída dos casais)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>14:55</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 6 – <em>A família, como vai?</em></td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td>11ª Palestra: “Fé e esperança”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>15:40</td>
                        <td>Testemunho sobre viuvez</td>
                        <td><em>---</em></td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td>Deslocamento para o café</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>16:15</td>
                        <td>Deslocamento para o plenário</td>
                        <td>Canto nº 7 – <em>Põe tua mão</em></td>
                    </tr>
                    <tr>
                        <td>16:20</td>
                        <td>12ª Palestra: “A família na construção do mundo”</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>17:20</td>
                        <td>Círculos (avaliação do encontro)</td>
                        <td>Canto nº 1 – <em>Quem é que vai</em></td>
                    </tr>
                    <tr>
                        <td>17:50</td>
                        <td>Deslocamento para a missa</td>
                        <td>Canto nº 16 – <em>Tomado pela mão</em></td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>Final</td>
                        <td>Canto nº 19 – <em>Oração pela família</em></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <hr>
        <h2 class="text-center mt-5">Relatório de Cânticos por Dia</h2>

        <div class="row mt-4">

            <!-- Card Sexta-feira -->
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-dark text-white">
                        <h4>Sexta-feira</h4>
                    </div>
                    <div class="card-body">
                        <p>19h30min - "Quem é que vai" nº 1</p>
                        <p>20h00min - "Quem é que vai" nº 1</p>
                        <p>21h30min - "Um certo galileu" nº 2</p>
                        <p>21h30min - "Eu sou de Cristo" (Gravação)</p>
                        <p>22h00min - "Mais outro dia findou" nº 3</p>
                    </div>
                </div>
            </div>

            <!-- Card Sábado -->
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-dark text-white">
                        <h4>Sábado</h4>
                    </div>
                    <div class="card-body">
                        <p>07h30min - "Bom dia, irmão" nº 4</p>
                        <p>07h55min - "Põe tua mão" nº 7</p>
                        <p>08h10min - "Quem é que vai" nº 1</p>
                        <p>09h15min - "A família, como vai?" nº 6</p>
                        <p>10h00min - "A família, como vai?" nº 6</p>
                        <p>10h15min - "A família, como vai?" nº 6</p>
                        <p>11h45min - "Poe tua mão" nº 7</p>
                        <p>12h00min - "Poe tua mão" nº 7</p>
                        <p>12h00min - "Ó senhor, abençoai" nº 8</p>
                        <p>13h00min - "Ao senhor agradecemos" nº 9</p>
                        <p>13h00min - "Quem é que vai" nº 1</p>
                        <p>14h00min - "Quem é que vai" nº 1</p>
                        <p>15h00min - "Salmo 138 (Tu me conheces)" nº 13</p>
                        <p>15h30min - "Põe tua mão" nº 7</p>
                        <p>16h30min - "Quem é que vai" nº 1</p>
                        <p>17h30min - "Salmo 138 (Tu me conheces)" nº 13</p>
                    </div>
                </div>
            </div>

            <!-- Card Domingo -->
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-dark text-white">
                       <h4>Domingo</h4> 
                    </div>
                    <div class="card-body">
                        <p>07h30min - "Bom dia" nº 11</p>
                        <p>07h55min - "Pelas estradas da vida" nº 14</p>
                        <p>08h30min - "A família, como vai?" nº 6</p>
                        <p>09h30min - "Salmo 138 (Tu me conheces)" nº 13</p>
                        <p>10h45min - "Quero ouvir teu apelo senhor" nº 15</p>
                        <p>11h00min - "Põe tua mão" nº 7</p>
                        <p>12h00min - "Tomado pela mão" nº 16</p>
                        <p>12h00min - "Ó senhor, abençoai" nº 8</p>
                        <p>12h55min - "Ao senhor agradecemos" nº 9</p>
                        <p>13h00min - "Tomado pela mão" nº 16</p>
                        <p>14h15min - "Quem é que vai" nº 1</p>
                        <p>14h55min - "A família, como vai?" nº 6</p>
                        <p>16h00min - "Põe tua mão" nº 7</p>
                        <p>16h15min - "Põe tua mão" nº 7</p>
                        <p>17h20min - "Quem é que vai" nº 1</p>
                        <p>17h50min - "Tomado pela mão" nº 16</p>
                        <p>19h00min - "Oração pela família" nº 19</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>